<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Water">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute type="xs:double" name="mg" use="optional"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="Sugar">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute type="xs:double" name="mg" use="optional"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="Fructose">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute type="xs:double" name="mg" use="optional"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="Vanillin">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute type="xs:double" name="mg" use="optional"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="Name" type="xs:string"/>
  <xs:element name="Energy">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute type="xs:double" name="kcal" use="optional"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="Value">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute type="xs:double" name="protein" use="optional"/>
          <xs:attribute type="xs:double" name="lard" use="optional"/>
          <xs:attribute type="xs:double" name="carbohydrates" use="optional"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="Production">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="Kommunarka"/>
        <xs:enumeration value="Spartak"/>
        <xs:enumeration value="Sloduch"/>
        <xs:enumeration value="Krasnyi Octjabr"/>
        <xs:enumeration value="Ivkon"/>
        <xs:enumeration value="Roshen"/>
        <xs:enumeration value="Kransyi Octjabr"/>
        <xs:enumeration value="Sweeties Inc"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="Ingredients">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Water"/>
        <xs:element ref="Sugar"/>
        <xs:element ref="Fructose"/>
        <xs:element ref="Vanillin"/>
        <xs:element ref="Chocolate" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Chocolate">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="milk"/>
        <xs:enumeration value="black"/>
        <xs:enumeration value="bitter"/>
        <xs:enumeration value="white"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="candy">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Name"/>
        <xs:element ref="Energy"/>
        <xs:element ref="Value"/>
        <xs:element ref="Production"/>
        <xs:element ref="Ingredients"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="type" use="optional"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="candies">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="candy" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>