<?xml version="1.0" encoding="UTF-8" ?>
<Configuration>
    <Properties>
        <property name = "LOG_DIR">logs</property>
        <property name = "file_pattern">%d{dd MMM yyyy HH:mm:ss} [%t] %-5level %logger{4} - %msg%n</property>
        <property name = "console_pattern">%d{HH:mm:ss} [%t] %-5level %logger{2} - %msg%n</property>
    </Properties>
    <filter..../>
    <Appenders>
        <Console name ="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="${pattern_console}"/>
        </Console>
        <File name="file1" fileName="${LOG_DIR}/appLogging.log" append="false" bufferedIO="true">
            <PatternLayout pattern="${file_pattern}"/>
        </File>
    </Appenders>
    <Loggers>
        <Root level = "debug">
            <Appender-ref ref="Console" level="debug"/>
            <Appender-ref ref="file1" level="debug"/>
        </Root>
    </Loggers>
</Configuration>